<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<style>
  body {
    background-image: url(1.jpg);
    font-family: Arial, Helvetica, sans-serif;
  }

  form {
    border: 3px solid #f1f1f1;
    width: 600px;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .container {
    padding: 16px;
    width: 500px
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  label{
    float: left;
  }

}
</style>
</head>
<body>
  <center><h2>Login Form</h2></center>
  <center>
  <form action="LogServlet" name="login" method="get" onsubmit="return myValidation()">
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname">
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw">
      <label><b>Contact No.</b></label>
      <input type="text" placeholder="Enter latest Contact No." name="pnum">
      <label><b>Account Type:</b></label>
      <select name="typ">
        <option value="faculty">Faculty</option>
        <option value="student">Student</option>
        <option value="other">Other</option>
      </select>
      <label>    
        <button type="submit" value="submit">Login</button>
        <button type="button" class="cancelbtn" onclick="cancel()">Cancel</button>
      </label>
      <label style="float: right;">
        <span class="psw">Forgot <a href="#">password?</a></span>
      </label>
    </div>
    <div class="container">
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </div>
  </form>
  </center>
  <script type="text/javascript">
    function myValidation(){
      var uname=document.forms["login"]["uname"].value;
      var psw=document.forms["login"]["psw"].value;
      var pnum=document.forms["login"]["pnum"].value;
      var typ=document.forms["login"]["typ"].value;
      var flag=true;
      if(uname===""&&psw===""&&pnum===""){
        alert("Please fill in the empty fields");
        flag=false;
      }
      else if(uname===""){
        alert("Enter your Username:");
        flag=false;
      }
      else if(psw===""){
        alert("Enter your Password");
        flag=false;
      }
      else if(pnum===""||isNaN(pnum)||pnum%100000<=10000){
        alert("Enter valid Phone Number");
        flag=false;
      } 
      return flag;
    }

    function cancel(){
      window.open("LoginForm.html","_self");
    }  
  </script>
  
</body>
</html>